<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/rx_alert_dialog_color"
    app:cardCornerRadius="@dimen/rx_input_dialog_radius">

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/rx_alert_dialog_title_color"
            android:textSize="@dimen/rx_dialog_title_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:maxHeight="@dimen/rx_input_dialog_message_maxHeight"
            android:textColorHint="@color/rx_input_dialog_message_hint_color"
            android:background="@drawable/shape_input_text_background"
            android:textColor="@color/rx_input_dialog_message_color"
            android:textSize="@dimen/rx_dialog_message_size" />

        <View
            android:id="@+id/line0"
            android:background="@color/rx_dialog_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:id="@+id/alert_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_alert_dialog_button_bg_left"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/rx_input_dialog_button_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/rx_dialog_line_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/middle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_alert_dialog_button_bg_middle"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/rx_input_dialog_button_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line2"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/rx_dialog_line_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_alert_dialog_button_bg_right"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/rx_input_dialog_button_color"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>