# RxDialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/rxdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rxdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/rxdialog/: ExampleUnitTest.java
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/java/com/app/dialoglib/: DialogButtonControl.java  IDialogText.java  IRxDialog.java  OnDialogButtonClickListener.java  OnInputResultListener.java  RxAlertDialog.java  RxAlertViewHolder.java  RxDialog.java  RxInputDialog.java  RxInputViewHolder.java  RxProgressDialog.java
dialoglib/src/main/res/drawable/: selector_alert_dialog_button_bg.xml  selector_alert_dialog_button_bg_left.xml  selector_alert_dialog_button_bg_middle.xml  selector_alert_dialog_button_bg_right.xml  shape_alert_dialog_button_bg_normal.xml  shape_alert_dialog_button_bg_pressed.xml  shape_input_text_background.xml
dialoglib/src/main/res/layout/: layout_rx_alert_dialog.xml  layout_rx_dialog_progress_style1.xml  layout_rx_dialog_progress_style2.xml  layout_rx_dialog_progress_style3.xml  layout_rx_input_dialog.xml
dialoglib/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
